AnimatedUI/AnimatedUI/Source/UserControls/HomeUserControl.xaml

<UserControl x:Class="AnimatedUI.Source.UserControls.HomeViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimatedUI.Source.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Blue">

        <Button Content="Start" Margin="60 60 0 0" Width="100" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Style="{DynamicResource StartButtonStyle}"
                Click="TwoWayGridStartOnClicked"/>

        <Grid x:Name="TwoWayGrid"  Height="50" Width="50" Margin="80 0 0 0"  
              VerticalAlignment="Center" HorizontalAlignment="Left"
              Background="Coral"/>

        <Button Content="Start" Margin="225 60 0 0" Width="100" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Style="{DynamicResource StartButtonStyle}"
                Click="OnlyUpGridStartOnClicked"/>
        
        <Grid x:Name="OnlyUpGrid"  Height="50" Width="50" Margin="250,0,0,212"  
              VerticalAlignment="Bottom" HorizontalAlignment="Left"
              Background="Green"/>

        <Button Content="Start" Margin="420 60 0 0" Width="100" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Style="{DynamicResource StartButtonStyle}"
                Click="OnlyBottomGridStartOnClicked"/>

        <Grid x:Name="OnlyBottomGrid"  Height="50" Width="50" Margin="450,210,0,0"  
              VerticalAlignment="Top" HorizontalAlignment="Left"
              Background="Red"/>

        <Button Content="Start" Margin="634,60,0,0" Width="100" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Style="{DynamicResource StartButtonStyle}"
                Click="TwoWayWidthGridStartOnClicked"/>

        <Grid x:Name="TwoWayWidthGrid"  Height="50" Width="50" Margin="618,210,132,190"  
              VerticalAlignment="Center" HorizontalAlignment="Center"
              Background="Yellow"/>


        <Button Content="Start" Margin="0 0 0 70 " Width="100" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Style="{DynamicResource StartButtonStyle}"
                Click="XYChangedGridGridStartOnClicked"/>

        <Grid x:Name="XYChangedGrid"  Height="50" Width="50" Margin="0 0 0 10"  
              VerticalAlignment="Bottom" HorizontalAlignment="Center"
              Background="Pink"/>



    </Grid>
</UserControl>
