AnimatedUI/AnimatedUI/Source/UserControls/UserPopup.xaml

<UserControl x:Class="AnimatedUI.Source.UserControls.UserPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimatedUI.Source.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
      
        <Path x:Name="Container"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Data="M 0,0
                    L 47 0
                    C 47 0, 57 2, 58 10
                    L 58 15
                    L 65 19
                    L 58 23
                    L 58 30
                    C 58 30, 57 34, 46 34
                    L 0 34
                    Z"
              Fill="#3A6180"
              Stretch="Fill"
              Height="65"
              Width="195"
              Stroke="#3A6180"
              Margin="10">
        </Path>

        <TextBlock x:Name="PopupText"
                   FontSize="20" Panel.ZIndex="1" Text="TESt"
                   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

    </Grid>
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:02" From="0" To="1"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="FrameworkElement.Visibility" Value="Collapsed">
                    <Setter Property="FrameworkElement.Opacity" Value="0"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>


</UserControl>
