AnimatedUI/AnimatedUI/MainWindow.xaml

<Window x:Class="AnimatedUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimatedUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <!--Главный  грид-->
        <Grid Margin="20" Background="#2C344A">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30"
                                  ShadowDepth="2"
                                  Color="Gray"/>
            </Grid.Effect>
            <!--Навигационная  панель сверху-->
            <StackPanel Orientation="Vertical"
                        Width="84" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Stretch" 
                        Background="#14212B">

                <Button x:Name="HomeButton"
                        Width="64" Height="64"
                        Margin="0 145 0 20"
                        Background="Transparent"
                        BorderBrush="Transparent">
                    <Image Source="Source/Resource/Icons/home_32px.png"
                           Stretch="Fill"/>
                </Button>

                <Button x:Name="RainButton"
                            Width="64" Height="64"
                            Margin="0 0 0 20"
                            Background="Transparent"
                            BorderBrush="Transparent">
                    <Image Source="Source/Resource/Icons/rain_32px.png"
                           Stretch="Fill"/>
                </Button>

                <Button x:Name="SettingsButton"
                        Width="64" Height="64"
                        Margin="0 0 0 20"
                        Background="Transparent"
                        BorderBrush="Transparent">
                    <Image Source="Source/Resource/Icons/settings_32px.png"
                           Stretch="Fill"/>
                </Button>


            </StackPanel>

        </Grid>

    </Grid>
</Window>
