AnimatedUI/AnimatedUI/MainWindow.xaml

<Window x:Class="AnimatedUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:AnimatedUI.Source.UserControls"
        xmlns:viewModels="clr-namespace:AnimatedUI.Source.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:NavigationViewModel}"
        Title="MainWindow" Height="550" Width="1000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
            <userControls:HomeViewUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:LineViewModel}">
            <userControls:LineMenuUserControl/>
        </DataTemplate>
        <!--<DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
            <userControls:SettingsUserControl/>
        </DataTemplate>-->
    </Window.Resources>
    <Grid>
        <!--Главный  грид-->
        <Grid Margin="20" Background="#2C344A">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30"
                                  ShadowDepth="2"
                                  Color="Gray"/>
            </Grid.Effect>
            <!--Навигационная  панель сверху-->
            <StackPanel Orientation="Vertical"
                        Width="84" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Stretch" 
                        Background="#14212B">
                <Button x:Name="HomeButton" Width="64" Height="64" Margin="0 180 0 20" 
                        Background="Transparent" BorderBrush="Transparent" Style="{DynamicResource HomeButtonStyle}" 
                        MouseEnter="HomeButton_MouseEnter" MouseLeave="HomeButton_MouseLeave"
                        Command="{Binding SetHomeViewModelCommand}">
                    <Image Source="Source/Resource/Icons/home_32px.png"
                           Stretch="None" />
                </Button>

                <Button x:Name="RainButton" Width="64" Height="64" Margin="0 0 0 20"
                        Background="Transparent" BorderBrush="Transparent" Style="{DynamicResource LineButtonStyle}" 
                        MouseEnter="LineButton_MouseEnter" MouseLeave="LineButtonMouseLeave"
                    Command="{Binding SetLineViewModelCommand}">
                    <Image Source="Source/Resource/Icons/line_32px.png"
                           Stretch="None"/>
                </Button>

                <!--<Button x:Name="SettingsButton" Width="64" Height="64" Margin="0 0 0 20"
                        Background="Transparent" BorderBrush="Transparent" Style="{DynamicResource SettingsButtonStyle}"
                        MouseEnter="SettingsButton_MouseEnter" MouseLeave="SettingsButton_MouseLeave"
                        Command="{Binding SetSettingsViewModelCommand}">
                    <Image Source="Source/Resource/Icons/settings_32px.png"
                           Stretch="None"/>
                </Button>-->

            </StackPanel>
            <!--Верхнее меню-->
            <Grid Height="32"
                  VerticalAlignment="Top"
                  Background="#233C4F" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <TextBlock Text="Animated UI Test" FontSize="20" VerticalAlignment="Center" 
                           HorizontalAlignment="Center" FontFamily="open sans condensed"
                           Foreground="#E0FFFF"/>
                <Button x:Name="ExitButton" Height="32" Width="32"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Background="Transparent" BorderBrush="Transparent"
                        Margin="5 0 0 0" Style="{DynamicResource ExitButtonStyle}" Click="ExitButton_Click">
                    <Image Source="Source/Resource/Icons/exit_32px.png"
                           Stretch="None"/>
                </Button>
            </Grid>
            <!--Подсказка на кнопки-->
            <Popup x:Name="Uc_Popup"
                   AllowsTransparency="True"
                   HorizontalOffset="10"
                   VerticalOffset="10">
                <Grid>
                    <userControls:UserPopup x:Name="MenuItemHeader" Foreground="#E0FFFF"/>
                </Grid>
            </Popup>

            <Grid x:Name="GridContent" Background=" Red" Margin="0 35 80 0">
                <ContentControl Content="{Binding SelectedViewModel}"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
