AnimatedUI/AnimatedUI/MainWindow.xaml

<Window x:Class="AnimatedUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimatedUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <!--Главный  грид-->
        <Grid Margin="20" Background="#2C344A">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30"
                                  ShadowDepth="2"
                                  Color="Gray"/>
            </Grid.Effect>
            <!--Навигационная  панель сверху-->
            <StackPanel Orientation="Vertical"
                        Width="84" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Stretch" 
                        Background="#14212B">
                <Button x:Name="HomeButton" Width="64" Height="64" Margin="0 145 0 20" 
                        Background="Transparent" BorderBrush="Transparent" Style="{DynamicResource HomeButtonStyle}">
                    <Image Source="Source/Resource/Icons/home_32px.png"
                           Stretch="None" />
                </Button>

                <Button x:Name="RainButton" Width="64" Height="64" Margin="0 0 0 20"
                        Background="Transparent" BorderBrush="Transparent" Style="{DynamicResource RainButtonStyle}">
                    <Image Source="Source/Resource/Icons/rain_32px.png"
                           Stretch="None"/>
                </Button>

                <Button x:Name="SettingsButton" Width="64" Height="64" Margin="0 0 0 20"
                        Background="Transparent" BorderBrush="Transparent" Style="{DynamicResource SettingsButtonStyle}">
                    <Image Source="Source/Resource/Icons/settings_32px.png"
                           Stretch="None"/>
                </Button>

            </StackPanel>
            <!--Верхнее меню-->
            <Grid Height="32"
                  VerticalAlignment="Top"
                  Background="#233C4F">
                <TextBlock Text="Animated UI Test" FontSize="20" VerticalAlignment="Center" 
                           HorizontalAlignment="Center" FontFamily="open sans condensed"
                           Foreground="#E0FFFF"/>
                <Button x:Name="ExitButton" Height="32" Width="32"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Background="Transparent" BorderBrush="Transparent"
                        Margin="5 0 0 0" Style="{DynamicResource ExitButtonStyle}">
                    <Image Source="Source/Resource/Icons/exit_32px.png"
                           Stretch="None"/>
                </Button>
            </Grid>

        </Grid>

    </Grid>
</Window>
